# jackson-datatype-jsr353

./: .travis.yml  README.md  index.html  params.json  pom.xml
javadoc/2.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.2.0/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.2.0/com/fasterxml/jackson/datatype/jsr353/class-use/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html
javadoc/2.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.4/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.4/com/fasterxml/jackson/datatype/jsr353/class-use/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html
javadoc/2.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.5/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.5/com/fasterxml/jackson/datatype/jsr353/class-use/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html
javadoc/2.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.6/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.6/com/fasterxml/jackson/datatype/jsr353/class-use/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html
javadoc/2.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.7/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.7/com/fasterxml/jackson/datatype/jsr353/class-use/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html
javadoc/2.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.8/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.8/com/fasterxml/jackson/datatype/jsr353/class-use/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html
javadoc/2.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.9.pr1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.9.pr1/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.9.pr1/com/fasterxml/jackson/datatype/jsr353/class-use/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html
javadoc/2.9/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/2.9/com/fasterxml/jackson/datatype/jsr353/class-use/: JSR353Module.html  JsonValueDeserializer.html  JsonValueSerializer.html  PackageVersion.html
release-note/: VERSION
release-notes/: CREDITS-2.x  VERSION  VERSION-2.x
src/main/java/com/fasterxml/jackson/datatype/jsr353/: JSR353Module.java  JSR374Module.java  JsonMergePatchDeserializer.java  JsonPatchDeserializer.java  JsonValueDeserializer.java  JsonValueSerializer.java
src/test/java/com/fasterxml/jackson/datatype/jsr353/: DeserViaCreatorTest.java  JsonMergePatchDeserializationTest.java  JsonPatchDeserializationTest.java  JsonValueDeserializationTest.java  PolymorphicTest.java  SimpleDeserializeTest.java  SimpleSerializeTest.java  TestBase.java
