Project: jackson-datatype-jsr353

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No functional changes since 2.4

2.4.5 (not released yet)

#5: Support conversion of `BinaryNode`, as base64-encoded text
 (suggested by Gabor B, aborg0@github)

2.4.4 (24-Nov-2014)
2.4.3 (04-Oct-2014)
2.4.2 (15-Aug-2014)
2.4.1 (17-Jun-2014)

No functional changes since 2.4.0.

2.4.0 (03-Jun-2013)

No functional changes since 2.3.

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)
2.3.1 (28-Dec-2013)
2.3.0 (14-Nov-2013)
2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (04-May-2013)

No functional changes

2.2.0 (23-Apr-2013)

First public release
