Project: jackson-datatype-jsr353

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.10.4 (not yet released)

#16: Null being deserialized as null literal instead of JsonValue.NULL
 (reported, fix contributed by Marcos P)

2.10.3 (03-Mar-2020)
2.10.2 (05-Jan-2020)
2.10.1 (09-Nov-2019)

No changes since 2.10.0

2.10.0 (26-Sep-2019)

* Add JDK9 `module-info.class` using Moditect plugin

2.9.10 (21-Sep-2019)
2.9.9 (16-May-2019)
2.9.8 (15-Dec-2018)
2.9.7 (19-Sep-2018)
2.9.6 (12-Jun-2018)
2.9.5 (26-Mar-2018)
2.9.4 (24-Jan-2018)
2.9.3 (09-Dec-2017)
2.9.2 (14-Oct-2017)
2.9.0 (30-Jul-2017)

No changes since 2.8.

2.8.11 (24-Dec-2017)
2.8.10 (24-Aug-2017)
2.8.9 (12-Jun-2017)
2.8.8 (05-Apr-2017)
2.8.7 (21-Feb-2017)
2.8.6 (12-Jan-2017)
2.8.5 (14-Nov-2016)
2.8.4 (14-Oct-2016)
2.8.3 (17-Sep-2016)
2.8.2 (30-Aug-2016)
2.8.1 (20-Jul-2016)

No changes since 2.8.0.

2.8.0 (04-Jul-2016)

No functional changes since 2.7

2.7.5 (11-Jun-2016)
2.7.4 (29-Apr-2016)
2.7.3 (16-Mar-2016)
2.7.2 (27-Feb-2016)
2.7.1 (02-Feb-2016)
2.7.0 (10-Jan-2016)

No functional changes since 2.6

2.6.6 (05-Apr-2016)
2.6.5 (19-Jan-2016)
2.6.4 (07-Dec-2015)
2.6.3 (12-Oct-2015)
2.6.2 (15-Sep-2015)
2.6.1 (09-Aug-2015)
2.6.0 (19-Jul-2015)

No functional changes since 2.5

2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No functional changes since 2.4

2.4.5 (not released yet)

#5: Support conversion of `BinaryNode`, as base64-encoded text
 (suggested by Gabor B, aborg0@github)

2.4.4 (24-Nov-2014)
2.4.3 (04-Oct-2014)
2.4.2 (15-Aug-2014)
2.4.1 (17-Jun-2014)

No functional changes since 2.4.0.

2.4.0 (03-Jun-2013)

No functional changes since 2.3.

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)
2.3.1 (28-Dec-2013)
2.3.0 (14-Nov-2013)
2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (04-May-2013)

No functional changes

2.2.0 (23-Apr-2013)

First public release
